<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700&family=Source+Serif+Pro&family=Tenor+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Noiceland</title>
  </head>
  <body>
    <header class="header width-restriction">
      <img class="header__logo" src="/assets/logo.png" alt="noiceland logo"/>
      <nav class="header-nav">
        <p class="header-nav__items">Home</p>
        <p class="header-nav__items">Latest</p>
        <p class="header-nav__items">About</p>
      </nav>
    </header>

    <main class="main width-restriction">
      <section class="main-container-landing">
        <section class="main-container-landing__image">
          <img src="/assets/main-image.png" alt="slopes and snow"/>
        </section>
        <section class="main-container-landing__text">
          <p class="font-libre__type">Illustration</p>
          <h1 class="font-tenor__title font-tenor__title_bigger_font">
            Japan house opens in mountainside to foster peak creativity.
          </h1>
          <p class="main-text__description">
            Enim omittam qui id, ex quo atqui dictas complectitur. Nec ad timeam
            accusata, hinc justo falli id eum, ferri novum molestie eos cu.
          </p>
          <p class="font-libre__author">by reta torphy</p>
        </section>
      </section>

      <section class="main-three-box-flex">
        <div class="main-three-box-flex__item">
          <img
            class="main-three-box-flex__image"
            src="/assets/IMAGE-1.png"
            alt="new york city picture"
          />
          <p class="font-libre__type">photography</p>
          <h1 class="font-tenor__title">
            Helmut Lang celebrates taxi drivers worldwide in latest campaign
          </h1>
          <p class="font-libre__author">by Alessandra Ortiz</p>
        </div>
        <div class="main-three-box-flex__item">
          <img
            class="main-three-box-flex__image"
            src="/assets/IMAGE-2.png"
            alt="new york city picture"/>
          <p class="font-libre__type">photography</p>
          <h1 class="font-tenor__title">
            Bowlcut launch a new summer collection that pays homage to “UK
            legends”
          </h1>
          <p class="font-libre__author">by Rosanna Ondricka</p>
        </div>
        <div class="main-three-box-flex__item">
          <img
            class="main-three-box-flex__image"
            src="/assets/IMAGE-3.png"
            alt="new york city picture"/>
          <p class="font-libre__type">photography</p>
          <h1 class="font-tenor__title">
            Thousands of previously unseen photographs by Andy Warhol will be
            made public this Autumn
          </h1>
          <p class="font-libre__author">by Annie Lueilwitz</p>
        </div>
        <div class="main-three-box-flex__item">
          <img
            class="main-three-box-flex__image"
            src="/assets/IMAGE-4.png"
            alt="new york city picture"
          />
          <p class="font-libre__type">Interactive Design</p>
          <h1 class="font-tenor__title">
            London-based Yinka Ilori’s storytelling furniture
          </h1>
          <p class="font-libre__author">by Annie Lueilwitz</p>
        </div>
        <div class="main-three-box-flex__item">
          <img
            class="main-three-box-flex__image"
            src="/assets/IMAGE-5.png"
            alt="new york city picture"
          />
          <p class="font-libre__type">graphic design</p>
          <h1 class="font-tenor__title">
            Anonymous Israeli art collective Broken Fingaz direct music video
            for U2 and Beck
          </h1>
          <p class="font-libre__author">by Simeon Brekke</p>
        </div>
        <div class="main-three-box-flex__item">
          <img
            class="main-three-box-flex__image"
            src="/assets/IMAGE-6.png"
            alt="new york city picture"
          />
          <p class="font-libre__type">architecture</p>
          <h1 class="font-tenor__title">
            Suzanne Saroff’s meticulously arranged photographs alter perceptions
          </h1>
          <p class="font-libre__author">by Reta Torphy</p>
        </div>
      </section>

      <p class="font-libre__type padding-top">latest posts</p>
      <section class="main-three-box-flex main-four-box-flex">
        <div class="main-three-box-flex__item main-four-box-flex__item">
          <img
            class="main-three-box-flex__image"
            src="/assets/main-image.png"
            alt="new york city picture"
          />
          <p class="font-libre__type">Illustration</p>
          <h1 class="font-tenor__title">
            Japan House opens in mountainside to foster peak creativity.
          </h1>
          <p class="font-libre__author">by Reta Torphy</p>
        </div>
        <div class="main-three-box-flex__item main-four-box-flex__item">
          <img
            class="main-three-box-flex__image"
            src="/assets/IMAGE-1.png"
            alt="new york city picture"
          />
          <p class="font-libre__type">photography</p>
          <h1 class="font-tenor__title">
            Helmut Lang celebrates taxi drivers worldwide in latest campaign
          </h1>
          <p class="font-libre__author">by Alessandra Ortiz</p>
        </div>
        <div class="main-three-box-flex__item main-four-box-flex__item">
          <img
            class="main-three-box-flex__image"
            src="/assets/IMAGE-2.png"
            alt="new york city picture"
          />
          <p class="font-libre__type">photography</p>
          <h1 class="font-tenor__title">
            Bowlcut launch a new summer collection that pays homage to “UK
            legends”
          </h1>
          <p class="font-libre__author">by Rosanna Ondricka</p>
        </div>
        <div class="main-three-box-flex__item main-four-box-flex__item">
          <img
            class="main-three-box-flex__image"
            src="/assets/IMAGE-3.png"
            alt="new york city picture"
          />
          <p class="font-libre__type">photography</p>
          <h1 class="font-tenor__title">
            Thousands of previously unseen photographs by Andy Warhol will be
            made public this Autumn
          </h1>
          <p class="font-libre__author">by Annie Lueilwitz</p>
        </div>
        <div class="main-three-box-flex__item main-four-box-flex__item">
          <img
            class="main-three-box-flex__image"
            src="/assets/IMAGE-4.png"
            alt="new york city picture"
          />
          <p class="font-libre__type">Interactive design</p>
          <h1 class="font-tenor__title">
            London-based Yinka Ilori’s storytelling furniture
          </h1>
          <p class="font-libre__author">by Annie Lueilwitz</p>
        </div>
        <div class="main-three-box-flex__item main-four-box-flex__item">
          <img
            class="main-three-box-flex__image"
            src="/assets/IMAGE-5.png"
            alt="new york city picture"
          />
          <p class="font-libre__type">graphic design</p>
          <h1 class="font-tenor__title">
            Anonymous Israeli art collective Broken Fingaz direct music video
            for U2 and Beck
          </h1>
          <p class="font-libre__author">by Simeon Brekke</p>
        </div>
        <div class="main-three-box-flex__item main-four-box-flex__item">
          <img
            class="main-three-box-flex__image"
            src="/assets/IMAGE-6.png"
            alt="new york city picture"
          />
          <p class="font-libre__type">architecture</p>
          <h1 class="font-tenor__title">
            Suzanne Saroff’s meticulously arranged photographs alter perceptions
          </h1>
          <p class="font-libre__author">by Reta Torphy</p>
        </div>
        <div class="main-three-box-flex__item main-four-box-flex__item">
          <img
            class="main-three-box-flex__image"
            src="/assets/IMAGE-7.png"
            alt="new york city picture"
          />
          <p class="font-libre__type">graphic design</p>
          <h1 class="font-tenor__title">
            Suzanne Saroff’s meticulously arranged photographs alter perceptions
          </h1>
          <p class="font-libre__author">by Reta Torphy</p>
        </div>
        <div class="main-four-box-flex_button">view all latest posts</div>
      </section>

      <p class="font-libre__type">featured posts</p>
      <section
        class="main-three-box-flex main-four-box-flex main-bottom-box-flex">
        <div
          class="main-three-box-flex__item main-four-box-flex__item main-bottom-box-flex__item">
          <img
            class="main-three-box-flex__image"
            src="/assets/IMAGE-8.png"
            alt="new york city picture"
          />
          <p class="font-libre__type">graphic design</p>
          <h1 class="font-tenor__title">
            A Brief History of the FIFA World Cup Logo
          </h1>
          <p class="font-libre__author">by Clem Onojeghuo</p>
        </div>
        <div
          class="main-three-box-flex__item main-four-box-flex__item main-bottom-box-flex__item">
          <img
            class="main-three-box-flex__image"
            src="/assets/IMAGE-9.png"
            alt="new york city picture"
          />
          <p class="font-libre__type">graphic design</p>
          <h1 class="font-tenor__title">
            Need a guide to LA’s graphic design scene? Shoplifters’ new issue
            has got your back
          </h1>
          <p class="font-libre__author">by Alessandra Ortiz</p>
        </div>
        <div
          class="main-three-box-flex__item main-four-box-flex__item main-bottom-box-flex__item"
        >
          <img
            class="main-three-box-flex__image"
            src="/assets/IMAGE-10.png"
            alt="new york city picture"
          />
          <p class="font-libre__type">photography</p>
          <h1 class="font-tenor__title">
            Fred Rowson directs film for Years and Years
          </h1>
          <p class="font-libre__author">by Coby Gottlieb</p>
        </div>
        <div
          class="main-three-box-flex__item main-four-box-flex__item main-bottom-box-flex__item"
        >
          <img
            class="main-three-box-flex__image"
            src="/assets/IMAGE-11.png"
            alt="new york city picture"/>
          <p class="font-libre__type">Illustration</p>
          <h1 class="font-tenor__title">
            M&C Saatchi and Fontsmith collaborate on font collection for House
            of St Barnabas
          </h1>
          <p class="font-libre__author">by Annie Lueilwitz</p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-top-header width-restriction">
        <img
          class="footer-top-header__logo"
          src="/assets/logo-footer.png"
          alt="noiceland logo"/>
        <p
          class="footer-top-header__trademark font-libre__type footer-font-dark">
          © 2018 Noiceland™, all rights reserved
        </p>
      </div>
      <div class="footer-bottom-links width-restriction">
        <div class="footer-bottom-links-categories">
        <div class="footer-bottom-links__items">
            <p class="font-libre__type footer-font-dark width-restriction footer-bottom-links__items__padding">
                Categories
              </p>
            <p class="font-libre__type footer-font-light width-restriction">
            Animation
          </p>
          <p class="font-libre__type footer-font-light width-restriction">
            Interactive Design
          </p>
        </div>
        <div class="footer-bottom-links__items">
            
          <p class="font-libre__type footer-font-light width-restriction footer-bottom-links__items__margins">
            Architecture
          </p>
          <p class="font-libre__type footer-font-light width-restriction">
            Miscellaneous
          </p>
        </div>
        <div class="footer-bottom-links__items">
          <p class="font-libre__type footer-font-light width-restriction footer-bottom-links__items__margins">
            Graphic Design
          </p>
          <p class="font-libre__type footer-font-light width-restriction">
            Photography
          </p>
        </div>
        <div class="footer-bottom-links__items">
          <p class="font-libre__type footer-font-light width-restriction footer-bottom-links__items__margins">
            Illustration
          </p>
          <p class="font-libre__type footer-font-light width-restriction">
            Product Design
          </p>
        </div>
        <div class="footer-bottom-links__items footer-bottom-links__items_input_layout">
            <p class="font-libre__type footer-font-dark width-restriction">
                subscribe to newsletter
              </p>
          <input
            type="email"
            class="footer-bottom-links__items__input"
            placeholder="email address"
          />
          <button class="footer-bottom-links__items__input_button">Send</button>
        </div>
        <div class="footer-bottom-links__items">
            <p class="font-libre__type footer-font-dark width-restriction footer-bottom-links__items__padding">
                information
              </p>
            <p class="font-libre__type footer-font-light width-restriction">
            about
          </p>
          <p class="font-libre__type footer-font-light width-restriction">
            conact
          </p>
          <p class="font-libre__type footer-font-light width-restriction">
            terms
          </p>
        </div>
        <div class="footer-bottom-links__items">
            <p class="font-libre__type footer-font-dark width-restriction footer-bottom-links__items__padding">
                followers
              </p>
            <p class="font-libre__type footer-font-light width-restriction">
            instagram
          </p>
          <p class="font-libre__type footer-font-light width-restriction">
            facebook
          </p>
          <p class="font-libre__type footer-font-light width-restriction">
            twitter
          </p>
        </div>
        <div class="footer-bottom-links__items">
            <p class="font-libre__type footer-font-dark width-restriction footer-bottom-links__items__padding">
                template
              </p>
            <p class="font-libre__type footer-font-light width-restriction">
                Image License Info
          </p>
          <p class="font-libre__type footer-font-light width-restriction">
            Powered by Webflow
          </p>
        </div>
        </div>
        </div>
    </footer>

    <script src="index.js" type="module"></script>
  </body>
</html>
